APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=secret

DB_HOST=localhost
DB_USER=user
DB_PASS=secret
DB_NAME=fastfeet

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=user
MAIL_PASS=pass

SENTRY_DSN=sentry_dsn
